# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=luct_reporting_system
DB_PORT=3307

# JWT Configuration
JWT_SECRET=luct_reporting_system_secret_key_2024
JWT_EXPIRE=30d

# Client Configuration
CLIENT_URL=http://localhost:3000